<!DOCTYPE html>
<html>
 
<head>
    <title>Building a Horizontal Navigation Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        body {
            font-family: 'Arial', sans-serif;
        }
 
        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgba(75, 91, 159, 0.6);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
 
        .nav-list {
            display: flex;
            list-style: none;
        }
 
        .nav-list li {
            margin-right: 20px;
        }
 
        .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }
 
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
 
        .rightNav {
            text-align: right;
        }
 
        
    </style>
</head>
 
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav">
            <h1>Finn's Woodworking Basics!</h1>
        </div>
    </nav>
</body>
 
</html>